Скорость выполнения алгоритов

\\\\\\\\\\\\\\\|   10   |   100   | 1000 | 10000 | 10**7  | 10**9 |  10**18  |
---------------|--------|---------|------|-------|--------|-------|----------|
bubble_sort    | 10**-7 | 10**-5  |10**-3|10**-1 | 10**5  | 10**9 |  10**27  |
---------------|--------|---------|------|-------|--------|-------|----------|
select_sort    | 10**-7 | 10**-5  |10**-3|10**-1 | 10**5  | 10**9 |  10**27  |
---------------|--------|---------|------|-------|--------|-------|----------|
insertion_sort | 10**-7 | 10**-5  |10**-3|10**-1 | 10**5  | 10**9 |  10**27  |
---------------|--------|---------|------|-------|--------|-------|----------|
quick_sort     |3*10**-8|6.5*10-7 |10**-5|10**-4 |2*10**-2|  30   | 6*10*10  |
---------------|--------|---------|------|-------|--------|-------|----------|
cocktailSort   | 10**-7 | 10**-5  |10**-3|10**-1 |  10**5 | 10**9 |  10**27  |
---------------|--------|---------|------|-------|--------|-------|----------|
время указано в секундх 
